<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishore Polavaram - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kishore Polavaram</h1>
        <p>Flagstaff, AZ | +1 9282668551 | <a href="mailto:polavaramkishore2000@gmail.com">polavaramkishore2000@gmail.com</a></p>
        <p>Master’s in Computer Science | Aspiring Software Developer</p>
    </header>
    
    <section id="summary">
        <h2>Professional Summary</h2>
        <p>Energetic Engineer with over 2 years of industrial experience at Wipro, specializing in development and testing for Adobe Commerce (Magento) products. Demonstrated expertise in developing payment modules, creating test cases, and implementing automation strategies. Proficient in using JIRA and adept at problem-solving. Currently pursuing a Master’s in Computer Science to further enhance my skills and knowledge. Known for being hardworking, educated, and committed to going the extra mile to complete tasks effectively. Seeking a part-time opportunity where I can apply my technical skills, dedication, and passion for learning to contribute to the success of a dynamic team while balancing my academic pursuits.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <h3>Wipro Technologies | KA, Bangalore</h3>
        <p><strong>Developer | 05/2022 - 08/2024</strong></p>
        <ul>
            <li>Worked as a Developer in PHP to add various payment methods to an e-Commerce website Adobe Commerce (Magento), also integrate CyberSource and Authorize.Net into a payment gateway.</li>
            <li>Collaborated with the team for daily project tasks and involved in client meetings.</li>
            <li>Handled merchant queries and participated in merchant calls.</li>
            <li>Worked on Adobe Commerce (Magento) cloud for new payment method integration in CyberSource payment solution.</li>
            <li>Hands-on experience with SOAP and REST APIs, and proficiency in PHP, HTML, CSS, JavaScript, MySQL, C, Python, and Java.</li>
            <li>Worked within MVC architecture and practiced Object-Oriented Programming.</li>
            <li>Tools: JIRA, Adobe Commerce (Magento) Cloud, Microsoft Excel, Microsoft Word.</li>
            <!-- <li>Languages: English, Tamil, Telugu, Hindi, Kannada.</li> -->
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <h3>Northern Arizona University</h3>
        <p><strong>Master’s in Computer Science | 2024 - Present</strong></p>
        <h3>SVPCET</h3>
        <p><strong>Bachelor’s in Computer Science | 2018 - 2022</strong></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Technical:</strong> PHP, Python, Java, JavaScript, HTML, CSS, MySQL, SOAP, REST APIs, MVC Architecture, Object-Oriented Programming.</li>
            <li><strong>Customer Service:</strong> Technical support, handling client queries, effective communication.</li>
            <li><strong>Tools:</strong> JIRA, Adobe Commerce (Magento) Cloud, Microsoft Excel, Microsoft Word.</li>
            <li><strong>Languages:</strong> English, Tamil, Telugu, Hindi, Kannada.</li>
        </ul>
    </section>

    <section id="awards">
        <h2>Awards and Achievements</h2>
        <ul>
            <li><strong>Excellence Team Award from VISA</strong> for outstanding contribution to payment solutions development.</li>
            <li><strong>Team Member Award from WIPRO</strong> for exceptional teamwork and project success.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Kishore Polavaram</p>
    </footer>
</body>
</html>
