body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff7e5f, #feb47b, #86a8e7, #91eae4);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 0;
    text-align: center;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0;
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 800px;
}

h2 {
    color: #005b99;
    margin-bottom: 15px;
    border-bottom: 2px solid #007acc;
    padding-bottom: 5px;
}

h3 {
    margin-top: 0;
    color: #007acc;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-top: 20px;
    border-top: 4px solid rgba(255, 255, 255, 0.5);
}

a {
    color: #ffeb3b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
